.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  z-index: 1001;
  background-color: rgba(0,0,0,0.7);
  height: 100%;

  > p {
    color: #ffffff;
  }
}
