//.cm-s-hypermd-light span.cm-inline-code.hmd-hidden-token


.CodeMirror .HyperMD-codeblock-bg.CodeMirror-linebackground {
  border: 0;
  background-color: #F7F6F3;
}

.HyperMD-codeblock.CodeMirror-line.HyperMD-codeblock-begin.hmd-inactive-line, .HyperMD-codeblock.CodeMirror-line.HyperMD-codeblock-end.hmd-inactive-line {
  visibility: hidden;
}

.cm-s-hypermd-light span.cm-inline-code:not(.cm-formatting):not(.cm-hmd-indented-code) {
  border: 0;
  background-color: #EDEDEB;
}

.cm-s-hypermd-light span.cm-inline-code {
  color: #DA625B;
}

