html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  color: rgb(55, 53, 47);
  fill: currentcolor;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

a {
  white-space: nowrap;
}

#root {
  height: 100%;
  display: flex;
}

li {
  list-style-type: none
}

ul {
  margin: 0;
  padding: 0;
}

fieldset {
  border: 0;
  padding: 0;
}
