.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.6);
}

.box {
  width: 400px;
  height: 300px;
  background-color: #ffffff;
  z-index: 1002;
  position: relative;
  top: 50%;
  transition: height;
  margin: auto;
  border-radius: 4px;
  transform: translateY(-50%);
}
