@box-width: 100px;

.popover-fileMore {
  position: absolute;
  transition: transform 500ms;
  top: 0;
  left: 0;
}


.popover-box {
  background: #fff;
  width: @box-width;
  height: 100px
}

.popover-arrow {
  display: block;
  position: absolute;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  top: -6px;
  left: @box-width/2 - 3px;
  filter: drop-shadow(0px -2px 2px rgba(52, 73, 94, 0.1));
}
