html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
}

a {
  white-space: nowrap;
}

#root {
  height: 100%;
  display: flex;
}

li {
  list-style-type: none
}

ul {
  margin: 0;
  padding: 0;
}
