.form {
  padding: 40px;
}

.input {
  background-color: #F7F7F5;
  outline: 0;
  border: 1px solid #DBDBD9;
  height: 30px;
  line-height: 30px;
  color: #1c1b18;
  font-size: 14px;
  padding: 0 8px;
  width: 100%;
  border-radius: 4px;

  &:focus {
    border-color: #959da5;
  }
}


.button {
  height: 30px;
  font-size: 14px;
  width: auto;
  border-radius: 4px;
  background-color: #35aef1;
  border: 1px solid #3b9fd4;
  outline: 0;
  cursor: pointer;
  color: #ffffff;
  font-weight: 500;
  margin: 20px auto;
  display: block;

  &:hover {
    background-color: #3b9fd4;
  }
}
